{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inbound List</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        footer {
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            background-color: #f2f2f2; /* Light grey background */
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .footer-content {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .company-details {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Inbound Records</h1>

    <a href="{% url 'outbound_list' %}" class="btn btn-primary">View Outbound</a>
    <a href="{% url 'inbound_list' %}" class="btn btn-primary">View Inbound<br></a>
    <a href="{% url 'add_inbound_item' %}">Add Inbound Item<br></a>
    <form method="get" action="">
        <input type="text" name="search" placeholder="Search Inbounds ref,sku,loc" value="{{ request.GET.search }}">
        <button type="submit">Search</button>
    </form>
   
    {% if inbound_records %}
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Reference</th>
                    <th>Date Received</th>
                    <th>Product SKU</th>
                    <th>Quantity</th>
                    <th>Location</th>
                    <th>Remarks</th>
                </tr>
            </thead>
            <tbody>
                {% for record in inbound_records %}
                    <tr>
                        <td>{{ record.id }}</td>
                        <td>{{ record.reference }}</td>
                        <td>{{ record.date_received }}</td>
                        <td>{{ record.product_sku }}</td>
                        <td>{{ record.quantity }}</td>
                        <td>{{ record.location }}</td>
                        <td>{{ record.remarks }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        
    {% else %}
        <p>No inbound records found.</p>
    {% endif %}
    
  
    
   

    
</body>
</html>

